package section07

// オブジェクト式
// Android開発では再利用を目的としないクラスを定義することがよくある
// そういったときに便利なのがオブジェクト式という機能

// オブジェクト式の基本的な書き方
// object {クラス本体}
// 基底クラスの継承やインターフェースの実装がある場合は以下のように書く
// object: 基底クラスor インターフェース {クラス本体}

// ひとつしか抽象メソッドを持たないインターフェースのことを、SAM（Single Abstract Method）インターフェースと呼ぶ
// オブジェクト式で実装するインターフェースがSAMインターフェースの場合、ラムダ式で置き換えてよりシンプルに表現できる　⇒　SAM変換